PORT=5000

MONGO_DB_URI=mongodb+srv://skraj19998:j7JenoQwhoLRWDwg@cluster0.x9fdpw8.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ASDFGHJKLQWERTYUIOP/

NODE_ENV=development